REACT_APP_API_URL = "https://api-staging.nacjewellers.net"
REACT_APP_CDN_URL = "https://assets.stylori.com/"

# REACT_APP_API_URL = "http://nacapi-env.eba-mcpm7wme.ap-south-1.elasticbeanstalk.com"
# REACT_APP_CDN_URL = "https://assets.stylori.com/"