/* TIMELINE */
.timeline-entry {
  display: flex;
  justify-content: space-between;
}
.timeline-entry .time-range,
.timeline-entry .timeline-label {
  min-height: 60px;
  padding-bottom: 10px;
  color: gray;

  line-height: 23px;
  /* width: calc(50% - 20px); */
  text-transform: capitalize;
}
.active {
  color: #b78231 !important;
}
.timeline-entry .time-range {
  text-align: right;
}
.timeline-entry .timeline-label {
  text-align: left;
}
.timeline-entry .timeline-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}
.timeline-entry .timeline-icon-container svg {
  width: 20px;
  fill: gray;
  background: gray;
  border-radius: 50%;
}

.active svg {
  background: #b78231 !important;
  border-radius: 50%;
  fill: #b78231 !important;
}
.timeline-entry .timeline-icon-container .bar {
  border-right: 1px solid gray;
  height: calc(100% - 13px);
  width: 1px;
}
.timeline {
  font-family: sans-serif;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;

  /* margin: 10px auto 0; */
}
.timeline * {
  box-sizing: border-box;
}
.timeline .timeline-header {
  padding: 2px 10px;
  background-image: linear-gradient(to right, #568aff, #0d9cb3);
}
.timeline .timeline-header .date {
  text-align: center;
  color: #fff;
  font-size: 21px;
  text-transform: capitalize;
}
.timeline .timeline-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 20px; */
}

@media screen and (max-width: 1030px) {
  .timeline {
    font-family: sans-serif;
    max-width: 600px;
    margin-top: 0;
    /* margin: 10px auto 0; */
  }
}
@media screen and (max-width: 600px) {
  .timeline-entry .timeline-icon-container svg {
    width: 17px;
  }
  .timeline-entry .time-range,
  .timeline-entry .timeline-label {
    font-size: 15px;
  }
}
@media screen and (max-width: 430px) {
  .timeline-entry .timeline-icon-container svg {
    width: 15px;
  }
  .timeline {
    font-family: sans-serif;
    max-width: 600px;
    margin-top: 1rem;

    /* margin: 10px auto 0; */
  }
  .overlayGrid {
    font-size: 11px;
  }
  .timeline-entry .time-range,
  .timeline-entry .timeline-label {
    min-height: 40px;
    padding-bottom: 10px;
    color: gray;

    line-height: 23px;
    /* width: calc(50% - 20px); */
    text-transform: capitalize;
  }
}
/*xs*/
@media screen and (max-width: 350px) {
  .overlayGrid {
    font-size: 11px;
  }
  .timeline {
    font-family: sans-serif;
    max-width: 600px;
    margin-top: 10;
    /* margin: 10px auto 0; */
  }
  .timeline-entry .time-range,
  .timeline-entry .timeline-label {
    min-height: 35px;
    padding-bottom: 10px;
    color: gray;

    line-height: 23px;
    /* width: calc(50% - 20px); */
    text-transform: capitalize;
  }
}

/* ENDS */

/* COLLECTION GRID LIST */

/* DESKTOP */

.grid-container {
  display: grid;
  grid-gap: 6px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  /* height: 200px; */
  grid-template-rows: 200px 200px 200px 200px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px; */
  font-size: 30px;
  /* height: 50px; */
  position: relative;
}
.overlayGrid {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background: rgba(183, 130, 49, 0.85);
  color: white;
  font-size: 15px;
  padding: 4px 0px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item11 {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item44 {
  grid-column: 2 / span 2;
  grid-row: 3;
}
.item45 {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.parent {
  position: relative;
}
.child {
  position: absolute;

  bottom: -1px;
  /* bottom: 0;
 
  display: flex;
  justify-content: center;
  background: rgba(183, 130, 49, 0.85);
  color: white;
  font-size: 15px;
  padding: 4px 0px; */
}
/* MOBILE DEVICES */

.grid-container-sm {
  display: grid;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-item-sm {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px; */
  font-size: 30px;
  position: relative;
}

.item1-sm {
  grid-column: 2;
  grid-row: 1;
}
.item112-sm {
  grid-column: 1;
  grid-row: 2;
}
.item113-sm {
  grid-column: 1;
  grid-row: 3;
}

.item11-sm {
  grid-column: 2;
  grid-row: 2 / span 2;
}
.item0-sm {
  grid-column: 1 / span 2;
  grid-row: 4;
}

/*  */

.hovereffect1 .overlay1 {
  width: 100%;
  /* height: 170px !important; */
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect1:hover .overlay1 {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffectSilver111 .overlay1 {
  width: 100%;
  height: 100% !important;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: red;
  transition: all 0.4s ease-in-out;
}

.hovereffectSilver111:hover .overlay1 {
  opacity: 1;
  filter: alpha(opacity=100);
}

.image-visible {
  background-color: #796f6f !important;
  height: "500px";
}

.image-hidden {
  width: 100%;
}
@media only screen and (max-width: 959x) and (min-width: 769px) {
  .skeletonHeight {
    height: 320px;
  }

  .mainContent {
    width: 100% !important;
    padding: 10px 15px 10px 15px;

    height: auto;
  }

  .mainWidth {
    width: 100%;
  }

  /* .aboutwidth{
    width: 100%;
  } */
  .rightImg {
    width: 100%;
    height: auto;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rightContent {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;

    font-size: 13px;
    padding-bottom: 12px;
    color: #666;
  }

  .imgPadding {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  /* .aboutwidth{
    width: 100%;
  } */
  .aboutFifty {
    /* padding: 0px 15px; */
    width: 100% !important;
  }

  .aboutMargin {
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (max-width: 768px) and (min-width: 0px) {
  .GridListImg {
    width: 100%;
    height: auto;
  }

  .imgPadding {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  /* .aboutwidth{
    width: 750px;
  } */
  .menuqans {
    width: 100%;
    height: auto;
  }

  .mainContent {
    width: 100%;
    padding: 10px 15px 10px 15px;

    height: auto;
  }

  .mainWidth {
    width: 100%;
  }

  .rightImg {
    width: 100%;
    height: auto;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rightContent {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;

    font-size: 13px;
    padding-bottom: 12px;
    color: #666;
  }

  .aboutFifty {
    /* padding: 0px 15px; */
    width: 100% !important;
  }

  .aboutMargin {
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (max-width: 2565px) and (min-width: 1451px) {
  .skeletonHeight {
    height: 878px !important;
  }

  .image-hidden {
    width: 100%;
    height: 878px !important;
  }
}

@media only screen and (max-width: 1450px) and (min-width: 1031px) {
  .skeletonHeight {
    height: 496px !important;
  }

  .image-hidden {
    height: 496px !important;
  }
}

@media only screen and (max-width: 1030px) and (min-width: 771px) {
  .skeletonHeight {
    height: 353px !important;
  }

  .image-hidden {
    width: 100%;
    height: 353px !important;
  }
}

@media only screen and (max-width: 770px) and (min-width: 550px) {
  .skeletonHeight {
    height: 414px !important;
  }

  .image-hidden {
    width: 100%;
    height: 414px !important;
  }
}

@media only screen and (max-width: 550px) and (min-width: 431px) {
  .skeletonHeight {
    height: 272px !important;
  }

  .image-hidden {
    width: 100%;
    height: 272px !important;
  }
}

@media only screen and (max-width: 430px) and (min-width: 381px) {
  .skeletonHeight {
    height: 231px !important;
  }

  .image-hidden {
    width: 100%;
    height: 231px !important;
  }
}

@media only screen and (max-width: 380px) and (min-width: 321px) {
  .skeletonHeight {
    height: 204px !important;
  }

  .image-hidden {
    width: 100%;
    height: 204px !important;
  }
}

@media only screen and (max-width: 320px) and (min-width: 0px) {
  .skeletonHeight {
    height: 175px !important;
  }

  .image-hidden {
    width: 100%;
    height: 175px !important;
  }
}

.timelinescroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.timelinescroll::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 10px;
}
.timelinescroll::-webkit-scrollbar-thumb {
  background-color: #e4eaee;
  border-radius: 10px;
}
